# spring-boot-testing

./: .gitignore  README.md  pom.xml  spring-boot-starter-parent-maven-plugins-imported.xml
src/main/java/com/gawekar/springboot/bank/: Application.java  Sample.java
src/main/java/com/gawekar/springboot/bank/config/: AppConfiguration.java  JacksonConfiguration.java
src/main/java/com/gawekar/springboot/bank/controller/: PaymentCheck.java  PaymentDTO.java  PaymentsController.java
src/main/java/com/gawekar/springboot/bank/errors/: ErrorCode.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/gawekar/springboot/bank/errors/exception/: ValidationException.java
src/main/java/com/gawekar/springboot/bank/service/: Payment.java  PaymentService.java
src/main/resources/: application.properties
src/test/java/com/gawekar/springboot/bank/controller/: PaymentsControllerIntegrationTest.java  PaymentsControllerOldStyleTest.java  PaymentsControllerTest.java
src/test/java/com/gawekar/springboot/mockbeans/: SpringContextCreationUsingJunit4Test.java  SpringContextCreationUsingJunit5Test.java
src/test/resources/: logback-test.xml
